{
  "name": "vercel-env-push-action",
  "version": "1.0.0",
  "description": "Add multiple environment variables to Vercel from a .env file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackzCompany/vercel-env-push-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackzCompany/vercel-env-push-action/issues"
  },
  "homepage": "https://github.com/HackzCompany/vercel-env-push-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "axios": "^0.27.2"
  }
}
